

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>IESVic OSeMOSYS Notebook &#8212; OSeMOSYS Energy Model for British Columbia - A Pythonic Implementation by IESVic</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Book_Files/osemosys_notebook_version';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Appendix D: Overview of CPLEX Debugging" href="Appendix_D.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    The Pyomo Implementation of OSeMOSYS for British Columbia
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_Introduction_to_Energy_Modelling_and_OSeMOSYS.html">1 Introduction to Energy Modelling and OSeMOSYS</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_Introduction_to_Pyomo.html">2 Introduction to Pyomo</a></li>





<li class="toctree-l1"><a class="reference internal" href="3_The_OSeMOSYS_Model_in_Pyomo.html">3 The OSeMOSYS Model in Pyomo</a></li>





<li class="toctree-l1"><a class="reference internal" href="4_Model_Debugging.html">4 Model Debugging</a></li>





<li class="toctree-l1"><a class="reference internal" href="5_Final_Considerations.html">5 Final Considerations and Laying the Way Forward</a></li>



<li class="toctree-l1"><a class="reference internal" href="Appendix_A.html">Appendix A: A Brief Insight Into the AMPL Modeling Language</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix_B.html">Appendix B: OSeMOSYS Storage Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix_C.html">Appendix C: Model Development Timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="Appendix_D.html">Appendix D: Overview of CPLEX Debugging</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">IESVic OSeMOSYS Notebook</a></li>







</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/IESVIC2060/The_OSeMOSYS_EBook_by_IESVic/blob/main/Book_Files/osemosys_notebook_version.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/IESVIC2060/The_OSeMOSYS_EBook_by_IESVic" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/IESVIC2060/The_OSeMOSYS_EBook_by_IESVic/issues/new?title=Issue%20on%20page%20%2FBook_Files/osemosys_notebook_version.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Book_Files/osemosys_notebook_version.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>IESVic OSeMOSYS Notebook</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">IESVic OSeMOSYS Notebook</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#important-information-for-exercises">Important Information for Exercises</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#initializations-hidden-code">Initializations - Hidden Code</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-the-model">Solving the Model</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-results">Visualizing Results</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-the-instructor">For the Instructor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-the-students">For the Students</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solve-the-model-again-with-altered-values">Solve the model again with altered values</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="iesvic-osemosys-notebook">
<h1>IESVic OSeMOSYS Notebook<a class="headerlink" href="#iesvic-osemosys-notebook" title="Permalink to this headline">#</a></h1>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">#</a></h1>
<p>This notebook contains the OSeMOSYS framework for energy modelling with an implementation in Python, using the Pyomo module. This Jupyter file is best run using Google Colab. The flowchart below contains the workflow for this notebook.</p>
<p class="aligncenter">
<img align="middle" src="https://github.com/criscfer/Personal_Storage_Folder/blob/main/Images/OSeMOSYS_Notebook_flowchart.png?raw=true"/>
</p>
The table below contains the available linear solvers inside this notebook. For a more detailed explanation on using and installing different solvers inside Google Colab, see [this link](https://jckantor.github.io/ND-Pyomo-Cookbook/notebooks/01.02-Running-Pyomo-on-Google-Colab.html)
<table>
    <tr>
    <th>Solver</th>
    <th>Use</th>
    <th>Call inside Pyomo</th>
    </tr>
    <tr>
    <td class="solid"><a href="https://github.com/coin-or/Clp">COIN-OR Clp</a></td>
    <td class="solid">LP</td>
    <td class="solid"><em>opt = SolverFactory('clp')</em></td>
    </tr>
    <tr>
    <td class="solid"><a href="https://github.com/coin-or/Cbc">COIN-OR Cbc</a></td>
    <td class="solid">MILP</td>
    <td class="solid"><em>opt = SolverFactory('cbc')</em></td>
    </tr>
    <tr>
    <td class="solid"><a href="https://github.com/coin-or/Ipopt">COIN-OR Ipopt</a></td>
    <td class="solid">NLP</td>
    <td class="solid"><em>opt = SolverFactory('ipopt')</em></td>
    </tr>
    <tr>
    <td class="solid"><a href="https://github.com/coin-or/Bonmin">COIN-OR Bonmin</a></td>
    <td class="solid">MINLP</td>
    <td class="solid"><em>opt = SolverFactory('bonmin')</em></td>
    </tr>
    <tr>
    <td class="solid"><a href="https://github.com/coin-or/Couenne">COIN-OR Couenne</a></td>
    <td class="solid">Global MINLP</td>
    <td class="solid"><em>opt = SolverFactory('couenne')</em></td>
    </tr>
</table>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="important-information-for-exercises">
<h1>Important Information for Exercises<a class="headerlink" href="#important-information-for-exercises" title="Permalink to this headline">#</a></h1>
<p>If the notebook is being executed in exercise mode, you might need to re-run the initialization of a few parameters. This happens because, while Pyomo allows us to set some of the parameters as “mutable” to be changed in real time with the previous solution of the model still stored in memory, other parameters cannot be set as mutable if the constraints in which they are envolved are of a boolean nature.
A boolean constraint is one where the condition for the model remain within that boundary is of True vs False nature. This is not always the case, since in some occasion, it may be that the constraint is only assessing if a particular value is contained within numerical boundaries, and not necessarely if a condition is true, or not.</p>
<p>Some of the parameters which will not be mutable for the purposes of this model are the “efficiencies”, or the input and output <code class="docutils literal notranslate"><span class="pre">Activity</span> <span class="pre">Ratios</span></code>, and the <code class="docutils literal notranslate"><span class="pre">Specified</span> <span class="pre">Demand</span> <span class="pre">Profiles</span></code>. In order to change these parameters, set the <code class="docutils literal notranslate"><span class="pre">Exercise_Flag</span></code> to <strong>True</strong> and then select the scenario you wish to run by changing the <code class="docutils literal notranslate"><span class="pre">sheet_name</span></code> variable of the <code class="docutils literal notranslate"><span class="pre">read_excel</span></code> method from Pandas. These scenarios are different sheets from the amples Excel files provided.</p>
<p>The image below is the reference energy system for this model.</p>
<p><img alt="" src="../_images/Toy_Model_Simplified_RES.jpg" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># File paths inside Google Colab&#39;s main folder</span>

<span class="n">sets_file</span> <span class="o">=</span> <span class="s2">&quot;/content/Sets_toy_model.xlsx&quot;</span>
<span class="n">parameters_file</span> <span class="o">=</span> <span class="s2">&quot;/content/Param_toy_model.xlsx&quot;</span>


<span class="c1"># Activity Ratio files - to be used in exercises (set flag to True and re-run the model when using these files)</span>
<span class="n">Exercise_Flag</span> <span class="o">=</span> <span class="kc">True</span>

<span class="k">if</span> <span class="n">Exercise_Flag</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Which scenario (from 1 to 5) would you like to select? &quot;</span><span class="p">)</span>
    <span class="n">select_IAR</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;For the input activity ratios (1 is the default scenario): &quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">float</span><span class="p">(</span><span class="n">select_IAR</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">5</span> <span class="ow">or</span> <span class="nb">float</span><span class="p">(</span><span class="n">select_IAR</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;No input activity ratio for scenario &quot;</span> <span class="o">+</span> <span class="n">select_IAR</span><span class="p">)</span>
    <span class="n">select_SDP</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;For the specified demand profile (1 is the default scenario): &quot;</span><span class="p">)</span> 
    <span class="k">if</span> <span class="nb">float</span><span class="p">(</span><span class="n">select_SDP</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">5</span> <span class="ow">or</span> <span class="nb">float</span><span class="p">(</span><span class="n">select_SDP</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
      <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;No specified demand profile for scenario &quot;</span> <span class="o">+</span> <span class="n">select_SDP</span><span class="p">)</span>
    <span class="n">IAR_exercise</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s2">&quot;/content/Input_Activity_Ratio_Samples.xlsx&quot;</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s2">&quot;IAR_Sample&quot;</span><span class="o">+</span><span class="n">select_IAR</span><span class="p">))</span>
    <span class="n">SDP_exercise</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s2">&quot;/content/Demand_Profile_Samples.xlsx&quot;</span><span class="p">,</span> <span class="n">sheet_name</span><span class="o">=</span><span class="s2">&quot;SDP_Sample&quot;</span><span class="o">+</span><span class="n">select_SDP</span><span class="p">))</span>




<span class="n">model</span> <span class="o">=</span> <span class="n">AbstractModel</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;OSeMOSYS_IESVic&quot;</span><span class="p">)</span> <span class="c1"># Create model object and give it a name</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Which scenario (from 1 to 5) would you like to select? 
For the input activity ratios (1 is the default scenario): 3
For the specified demand profile (1 is the default scenario): 1
</pre></div>
</div>
</div>
</div>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="initializations-hidden-code">
<h1>Initializations - Hidden Code<a class="headerlink" href="#initializations-hidden-code" title="Permalink to this headline">#</a></h1>
<hr class="docutils" />
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
<div class="cell tag_remove-input docutils container">
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="solving-the-model">
<h1>Solving the Model<a class="headerlink" href="#solving-the-model" title="Permalink to this headline">#</a></h1>
<p>The next cell solves an instance of the model using the solver of the user’s choice. You may change the <code class="docutils literal notranslate"><span class="pre">SolverFactory</span></code> to the available solver of your choice</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">instance</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">create_instance</span><span class="p">()</span>
<span class="n">opt</span> <span class="o">=</span> <span class="n">SolverFactory</span><span class="p">(</span><span class="s1">&#39;cbc&#39;</span><span class="p">)</span> <span class="c1"># Choose solver to be used</span>
<span class="n">final_result</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">tee</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Welcome to the CBC MILP Solver 
Version: 2.10.8 
Build Date: Feb  3 2023 

command line - /content/bin/cbc -printingOptions all -import /tmp/tmp96ig2y4_.pyomo.lp -stat=1 -solve -solu /tmp/tmp96ig2y4_.pyomo.soln (default strategy 1)
Option for printingOptions changed from normal to all
Presolve 589 (-9164) rows, 644 (-8684) columns and 2867 (-19026) elements
Statistics for presolved model


Problem has 589 rows, 644 columns (487 with objective) and 2867 elements
Column breakdown:
459 of type 0.0-&gt;inf, 102 of type 0.0-&gt;up, 49 of type lo-&gt;inf, 
0 of type lo-&gt;up, 34 of type free, 0 of type fixed, 
0 of type -inf-&gt;0.0, 0 of type -inf-&gt;up, 0 of type 0.0-&gt;1.0 
Row breakdown:
154 of type E 0.0, 0 of type E 1.0, 0 of type E -1.0, 
3 of type E other, 0 of type G 0.0, 0 of type G 1.0, 
0 of type G other, 378 of type L 0.0, 0 of type L 1.0, 
49 of type L other, 0 of type Range 0.0-&gt;1.0, 5 of type Range other, 
0 of type Free 
Presolve 589 (-9164) rows, 644 (-8684) columns and 2867 (-19026) elements
Perturbing problem by 0.001% of 0.081638595 - largest nonzero change 9.994161e-05 ( 12241.956%) - largest zero change 9.5524214e-05
0  Obj 143712.3 Primal inf 471620.2 (138)
50  Obj 144585.37 Primal inf 465427.95 (248)
130  Obj 145167.81 Primal inf 102434.43 (79)
205  Obj 145172.6
Optimal - objective value 145145.22
After Postsolve, objective 145145.22, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 145145.2199 - 205 iterations time 0.022, Presolve 0.02
Total time (CPU seconds):       0.12   (Wallclock seconds):       0.15

# ==========================================================
# = Solver Results                                         =
# ==========================================================
# ----------------------------------------------------------
#   Problem Information
# ----------------------------------------------------------
Problem: 
- Name: unknown
  Lower bound: 145145.2199
  Upper bound: 145145.2199
  Number of objectives: 1
  Number of constraints: 9753
  Number of variables: 9328
  Number of nonzeros: 487
  Sense: minimize
# ----------------------------------------------------------
#   Solver Information
# ----------------------------------------------------------
Solver: 
- Status: ok
  User time: -1.0
  System time: 0.12
  Wallclock time: 0.15
  Termination condition: optimal
  Termination message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
  Statistics: 
    Branch and bound: 
      Number of bounded subproblems: None
      Number of created subproblems: None
    Black box: 
      Number of iterations: 205
  Error rc: 0
  Time: 0.1840047836303711
# ----------------------------------------------------------
#   Solution Information
# ----------------------------------------------------------
Solution: 
- number of solutions: 0
  number of solutions displayed: 0
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="visualizing-results">
<h1>Visualizing Results<a class="headerlink" href="#visualizing-results" title="Permalink to this headline">#</a></h1>
<p>The next cell will produce graphs for some of the key variables to illustrate the model results</p>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output text_html"><html>
<head><meta charset="utf-8" /></head>
<body>
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
        <script src="https://cdn.plot.ly/plotly-2.18.2.min.js"></script>                <div id="56c10ab8-f801-4066-9d89-a0fba92054ea" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("56c10ab8-f801-4066-9d89-a0fba92054ea")) {                    Plotly.newPlot(                        "56c10ab8-f801-4066-9d89-a0fba92054ea",                        [{"marker":{"color":["chocolate","darkturquoise","grey","green","brown","lightcoral"],"coloraxis":"coloraxis"},"name":"Annual Capacities","x":["tFURN","distGAS","pN_GAS","pRN_GAS","tCOMP","tEXTRACT1"],"xaxis":"x","y":[13.209393,26.418787,0.0,24.559687,0.0,1.8590998],"yaxis":"y","type":"bar"},{"name":"Heat Demand","x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48],"xaxis":"x2","y":[2410.7143,2321.4286,2053.5714,2142.8571,1988.8393,1915.1786,1694.1964,1767.8571,1627.2321,1566.9643,1386.1607,1446.4286,1386.1607,1334.8214,1180.8036,1232.1429,1024.5536,986.60714,872.76786,910.71429,723.21429,696.42857,616.07143,642.85714,482.14286,464.28571,410.71429,428.57143,421.875,406.25,359.375,375.0,421.875,406.25,359.375,375.0,662.94643,638.39286,564.73214,589.28571,904.01786,870.53571,770.08929,803.57143,1446.4286,1392.8571,1232.1429,1285.7143],"yaxis":"y2","type":"scatter"},{"name":"Energy Generated by tFURN","x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48],"xaxis":"x3","y":[2410.714375,2321.4285416666667,2053.5714375000002,2142.8570833333333,1988.8392916666664,1915.1785625,1694.1964375,1767.8571458333333,1627.2321458333333,1566.9642916666664,1386.1607083333336,1446.4285625,1386.1607083333336,1334.8214375,1180.8035625,1232.1428541666667,1024.5535625,986.6071458333332,872.7678541666668,910.7142916666667,723.2142916666667,696.4285625000001,616.0714375,642.8571458333333,482.14285416666667,464.28570833333333,410.71429166666667,428.5714375,421.875,406.25,359.375,375.0,421.875,406.25,359.375,375.0,662.9464375,638.3928541666667,564.7321458333333,589.2857083333333,904.0178541666668,870.5357083333333,770.0892916666667,803.5714374999999,1446.4285625,1392.8571458333333,1232.1428541666667,1285.7142916666667],"yaxis":"y3","type":"scatter"},{"name":"Energy Generated by pN_GAS","x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48],"xaxis":"x3","y":[-0.0,-0.0,-0.0,-0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"yaxis":"y3","type":"scatter"},{"name":"Energy Generated by pRN_GAS","x":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48],"xaxis":"x3","y":[4482.142916666667,4482.142916666667,4107.142916666667,4285.7143750000005,3977.6785416666667,3830.357083333334,3388.392916666666,3535.714375,3254.464375,3133.9285416666667,2772.3214583333333,2892.857083333334,2772.3214583333333,2669.6429166666667,2361.6070833333333,2464.285625,2049.107145833333,1973.2142916666664,1745.5357083333336,1821.4285625,1446.4285625,1392.8571458333333,1232.1428541666667,1285.7142916666667,964.2857083333333,928.5714374999999,821.4285625000001,857.1428541666668,843.75,812.5,718.75,750.0,843.75,812.5,718.75,750.0,1325.8928541666667,1276.7857083333333,1129.4642916666667,1178.5714375,1808.0357083333336,1741.0714375,1540.1785625,1607.1428541666667,2892.857083333334,2785.714375,2464.285625,2571.4285416666667],"yaxis":"y3","type":"scatter"},{"marker":{"color":"teal"},"name":"Gas Storage","x":[1,2,3,4,5,6,7,8,9,10,11,12],"xaxis":"x4","y":[1500.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0,1000.0],"yaxis":"y4","type":"scatter"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,0.45],"title":{"text":"Technologies"}},"yaxis":{"anchor":"x","domain":[0.625,1.0],"title":{"text":"Total Capacity (GW)"}},"xaxis2":{"anchor":"y2","domain":[0.55,1.0],"title":{"text":"Timeslices (Weeks)"}},"yaxis2":{"anchor":"x2","domain":[0.625,1.0],"title":{"text":"Total Demand (GWh / Week)"}},"xaxis3":{"anchor":"y3","domain":[0.0,0.45],"title":{"text":"Timeslices (Weeks)"}},"yaxis3":{"anchor":"x3","domain":[0.0,0.375],"title":{"text":"Energy Generated (MWh / Week)"}},"xaxis4":{"anchor":"y4","domain":[0.55,1.0],"title":{"text":"Months"}},"yaxis4":{"anchor":"x4","domain":[0.0,0.375],"title":{"text":"Storage Levels (GWh)"}},"annotations":[{"font":{"size":16},"showarrow":false,"text":"Total Capacities","x":0.225,"xanchor":"center","xref":"paper","y":1.0,"yanchor":"bottom","yref":"paper"},{"font":{"size":16},"showarrow":false,"text":"Heat Demand Over the Year","x":0.775,"xanchor":"center","xref":"paper","y":1.0,"yanchor":"bottom","yref":"paper"},{"font":{"size":16},"showarrow":false,"text":"Energy Generated by Technology","x":0.225,"xanchor":"center","xref":"paper","y":0.375,"yanchor":"bottom","yref":"paper"},{"font":{"size":16},"showarrow":false,"text":"Gas Storage Level at Start of Each Month","x":0.775,"xanchor":"center","xref":"paper","y":0.375,"yanchor":"bottom","yref":"paper"}],"title":{"text":"OSeMOSYS Results"},"showlegend":true},                        {"responsive": true}                    ).then(function(){
                            
var gd = document.getElementById('56c10ab8-f801-4066-9d89-a0fba92054ea');
var x = new MutationObserver(function (mutations, observer) {{
        var display = window.getComputedStyle(gd).display;
        if (!display || display === 'none') {{
            console.log([gd, 'removed!']);
            Plotly.purge(gd);
            observer.disconnect();
        }}
}});

// Listen for the removal of the full notebook cells
var notebookContainer = gd.closest('#notebook-container');
if (notebookContainer) {{
    x.observe(notebookContainer, {childList: true});
}}

// Listen for the clearing of the current output cell
var outputEl = gd.closest('.output');
if (outputEl) {{
    x.observe(outputEl, {childList: true});
}}

                        })                };                            </script>        </div>
</body>
</html></div></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="exercise">
<h1>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">#</a></h1>
<section id="for-the-instructor">
<h2>For the Instructor<a class="headerlink" href="#for-the-instructor" title="Permalink to this headline">#</a></h2>
<p>Choose what the students can change in the model</p>
<ul class="simple">
<li><p>Variable costs, minimum storage charge, capital costs</p></li>
<li><p>Which technologies will be affected</p></li>
</ul>
<p>Change the flags to <code class="docutils literal notranslate"><span class="pre">False</span></code> to turn the option off, or leave them as <code class="docutils literal notranslate"><span class="pre">True</span></code> to have students access that parameter</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">VOM_FLAG</span> <span class="o">=</span> <span class="kc">False</span>  <span class="c1"># Variable cost flag</span>
<span class="n">CC_FLAG</span>  <span class="o">=</span> <span class="kc">False</span>  <span class="c1"># Capital Cost flag</span>
<span class="n">SMC_FLAG</span> <span class="o">=</span> <span class="kc">False</span> <span class="c1"># Minimum storage charge flag</span>
<span class="n">Stor_Levels</span> <span class="o">=</span> <span class="kc">True</span> <span class="c1"># Change storage level Start and Finish</span>

<span class="c1">#------------------------------------------------------------------------------------------------#</span>

<span class="n">technologies</span> <span class="o">=</span> <span class="n">Process_Data</span><span class="p">(</span><span class="n">TECHNOLOGY_df</span><span class="p">,</span><span class="n">component</span><span class="o">=</span><span class="s2">&quot;set&quot;</span><span class="p">)</span> <span class="c1"># Getting list of technologies in the model</span>
<span class="n">storage_units</span> <span class="o">=</span> <span class="n">Process_Data</span><span class="p">(</span><span class="n">STORAGE_df</span><span class="p">,</span> <span class="n">component</span><span class="o">=</span><span class="s2">&quot;set&quot;</span><span class="p">)</span> <span class="c1"># Getting list of storage facilities in the model</span>

<span class="n">no_change_techs</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;distGAS&quot;</span><span class="p">,</span> <span class="s2">&quot;tCOMP&quot;</span><span class="p">,</span> <span class="s1">&#39;tEXTRACT1&#39;</span><span class="p">]</span> <span class="c1"># list of technologies not to be changed by students</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">no_change_techs</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">technologies</span><span class="p">:</span>
        <span class="n">technologies</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

<span class="c1"># Creating a dictionary for the instructor to turn on / off which units the students have the liberty to change</span>
<span class="n">instructionary</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">technologies</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">technologies</span><span class="p">)),</span> <span class="kc">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">]))</span> <span class="c1"># Dictionary of technologies for which the students should have access (default = True for all)</span>
<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">storage_units</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">storage_units</span><span class="p">)),</span> <span class="kc">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">]):</span>
    <span class="n">instructionary</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span> 
</pre></div>
</div>
</div>
</div>
</section>
<section id="for-the-students">
<h2>For the Students<a class="headerlink" href="#for-the-students" title="Permalink to this headline">#</a></h2>
<p>Set new values for:</p>
<ul class="simple">
<li><p>Variable costs (VOM)</p></li>
<li><p>Capital costs</p></li>
<li><p>Minimum storage charge</p></li>
</ul>
<div class="cell tag_remove-input docutils container">
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
############################################################################################################################################################################################################################################################################################################
StorageLevelStart : Size=1, Index=StorageLevelStart_index, Domain=Any, Default=1e-07, Mutable=True
    Key               : Value
    (&#39;BC&#39;, &#39;storGAS&#39;) : 15000.0
Set a new storage level for the START of the year (in GWh): 1500
StorageLevelFinish : Size=1, Index=StorageLevelFinish_index, Domain=Any, Default=1e-07, Mutable=True
    Key               : Value
    (&#39;BC&#39;, &#39;storGAS&#39;) : 1000.0
Set a new storage level for the END of the year (in GWh): 1000
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
StorageLevelStart : Size=1, Index=StorageLevelStart_index, Domain=Any, Default=1e-07, Mutable=True
    Key               : Value
    (&#39;BC&#39;, &#39;storGAS&#39;) : 1500.0
StorageLevelFinish : Size=1, Index=StorageLevelFinish_index, Domain=Any, Default=1e-07, Mutable=True
    Key               : Value
    (&#39;BC&#39;, &#39;storGAS&#39;) : 1000.0
############################################################################################################################################################################################################################################################################################################
</pre></div>
</div>
</div>
</div>
</section>
</section>
<hr class="docutils" />
<section class="tex2jax_ignore mathjax_ignore" id="solve-the-model-again-with-altered-values">
<h1>Solve the model again with altered values<a class="headerlink" href="#solve-the-model-again-with-altered-values" title="Permalink to this headline">#</a></h1>
<hr class="docutils" />
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">changed_results</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">instance</span><span class="p">,</span> <span class="n">tee</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Welcome to the CBC MILP Solver 
Version: 2.10.8 
Build Date: Feb  3 2023 

command line - /content/bin/cbc -printingOptions all -import /tmp/tmpvrg9pd0p.pyomo.lp -stat=1 -solve -solu /tmp/tmpvrg9pd0p.pyomo.soln (default strategy 1)
Option for printingOptions changed from normal to all
Presolve 589 (-9164) rows, 644 (-8684) columns and 2867 (-19026) elements
Statistics for presolved model


Problem has 589 rows, 644 columns (487 with objective) and 2867 elements
Column breakdown:
458 of type 0.0-&gt;inf, 102 of type 0.0-&gt;up, 50 of type lo-&gt;inf, 
0 of type lo-&gt;up, 34 of type free, 0 of type fixed, 
0 of type -inf-&gt;0.0, 0 of type -inf-&gt;up, 0 of type 0.0-&gt;1.0 
Row breakdown:
154 of type E 0.0, 0 of type E 1.0, 0 of type E -1.0, 
3 of type E other, 0 of type G 0.0, 0 of type G 1.0, 
0 of type G other, 378 of type L 0.0, 0 of type L 1.0, 
49 of type L other, 0 of type Range 0.0-&gt;1.0, 5 of type Range other, 
0 of type Free 
Presolve 589 (-9164) rows, 644 (-8684) columns and 2867 (-19026) elements
Perturbing problem by 0.001% of 0.081638595 - largest nonzero change 9.994161e-05 ( 12241.956%) - largest zero change 9.5524214e-05
0  Obj 143712.34 Primal inf 477579.72 (139)
50  Obj 144585.45 Primal inf 473393.02 (248)
136  Obj 145195.67 Primal inf 108635.09 (91)
222  Obj 145204.62 Primal inf 9650.1726 (51)
276  Obj 145206.78
Optimal - objective value 145174.22
After Postsolve, objective 145174.22, infeasibilities - dual 0 (0), primal 0 (0)
Optimal objective 145174.2205 - 276 iterations time 0.032, Presolve 0.02
Total time (CPU seconds):       0.15   (Wallclock seconds):       0.16

# ==========================================================
# = Solver Results                                         =
# ==========================================================
# ----------------------------------------------------------
#   Problem Information
# ----------------------------------------------------------
Problem: 
- Name: unknown
  Lower bound: 145174.2205
  Upper bound: 145174.2205
  Number of objectives: 1
  Number of constraints: 9753
  Number of variables: 9328
  Number of nonzeros: 487
  Sense: minimize
# ----------------------------------------------------------
#   Solver Information
# ----------------------------------------------------------
Solver: 
- Status: ok
  User time: -1.0
  System time: 0.15
  Wallclock time: 0.16
  Termination condition: optimal
  Termination message: Model was solved to optimality (subject to tolerances), and an optimal solution is available.
  Statistics: 
    Branch and bound: 
      Number of bounded subproblems: None
      Number of created subproblems: None
    Black box: 
      Number of iterations: 276
  Error rc: 0
  Time: 0.1830580234527588
# ----------------------------------------------------------
#   Solution Information
# ----------------------------------------------------------
Solution: 
- number of solutions: 0
  number of solutions displayed: 0
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "IESVIC2060/The_OSeMOSYS_EBook_by_IESVic",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Book_Files"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="Appendix_D.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Appendix D: Overview of CPLEX Debugging</p>
      </div>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">IESVic OSeMOSYS Notebook</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#important-information-for-exercises">Important Information for Exercises</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#initializations-hidden-code">Initializations - Hidden Code</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solving-the-model">Solving the Model</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-results">Visualizing Results</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-the-instructor">For the Instructor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#for-the-students">For the Students</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solve-the-model-again-with-altered-values">Solve the model again with altered values</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Cristiano Curi Fernandes
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>