
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Appendix D: Overview of CPLEX Debugging &#8212; OSeMOSYS Energy Model for British Columbia - A Pythonic Implementation by IESVic</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IESVic OSeMOSYS Notebook" href="osemosys_notebook_version.html" />
    <link rel="prev" title="Appendix C: Model Development Timeline" href="Appendix_C.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">OSeMOSYS Energy Model for British Columbia - A Pythonic Implementation by IESVic</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    The Pyomo Implementation of OSeMOSYS for British Columbia
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_Introduction_to_Energy_Modelling_and_OSeMOSYS.html">
   1 Introduction to Energy Modelling and OSeMOSYS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_Introduction_to_Pyomo.html">
   2 Introduction to Pyomo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_The_OSeMOSYS_Model_in_Pyomo.html">
   3 The OSeMOSYS Model in Pyomo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_Model_Debugging.html">
   4 Model Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5_Final_Considerations.html">
   5 Final Considerations and Laying the Way Forward
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix_A.html">
   Appendix A: A Brief Insight Into the AMPL Modeling Language
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix_B.html">
   Appendix B: OSeMOSYS Storage Dynamics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Appendix_C.html">
   Appendix C: Model Development Timeline
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Appendix D: Overview of CPLEX Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="osemosys_notebook_version.html">
   IESVic OSeMOSYS Notebook
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/IESVIC2060/The_OSeMOSYS_EBook_by_IESVic"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/IESVIC2060/The_OSeMOSYS_EBook_by_IESVic/issues/new?title=Issue%20on%20page%20%2FAppendix_D.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Appendix_D.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#d-1-model-feasibility-infeasibility">
   D.1 Model Feasibility / Infeasibility
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#d-2-conflicts-and-the-conflict-refiner">
   D.2 Conflicts and the Conflict Refiner
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#d-3-references">
   D.3 References
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Appendix D: Overview of CPLEX Debugging</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#d-1-model-feasibility-infeasibility">
   D.1 Model Feasibility / Infeasibility
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#d-2-conflicts-and-the-conflict-refiner">
   D.2 Conflicts and the Conflict Refiner
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#d-3-references">
   D.3 References
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="appendix-d-overview-of-cplex-debugging">
<h1>Appendix D: Overview of CPLEX Debugging<a class="headerlink" href="#appendix-d-overview-of-cplex-debugging" title="Permalink to this headline">#</a></h1>
<p>The debugging process is at the core of of any mathematical program model. In this project, we used the CPLEX solver as the main optimizer for the model. In chapter 4, we briefly introduced the use of the CPLEX optimization suite to probe your model’s solution; now, we will explore some of the nuances of the solver to better guide your debugging process.</p>
<p>CPLEX is a robust linear optimizer for your machine, and as such, it has many applications and tools to help the user debug and increase the performance of their model. In this appendix we will be exploring the conflict refiner and some of the nuances of model infeasibility, but if you wish to dive deeper into CPLEX and better understand the software as a whole, then check their <a class="reference external" href="https://www.ibm.com/docs/en/icos/20.1.0?topic=cplex-users-manual">user manual</a>.</p>
<p>The following flowchart summarizes the contents of this appendix and serves as a guide for model debugging in CPLEX.</p>
<p><img alt="" src="_images/CPLEX_Debug_Flowchart.png" /></p>
<section id="d-1-model-feasibility-infeasibility">
<h2>D.1 Model Feasibility / Infeasibility<a class="headerlink" href="#d-1-model-feasibility-infeasibility" title="Permalink to this headline">#</a></h2>
<p>The most common case in which one would want to use the CPLEX optimizer IDE is to debug a model and trace the origin of an infeasibility. While there are many reasons for model infeasibilities, the CPLEX solver allows the user to dissect a model from its <code class="docutils literal notranslate"><span class="pre">lp</span></code> file, therefore, as it was explained in chapter 4, the debugging process for any model begins with reading its <code class="docutils literal notranslate"><span class="pre">.lp</span></code> file, which pyomo can write upon request (read chapter 4 for further details).</p>
<p>After reading the <code class="docutils literal notranslate"><span class="pre">.lp</span></code> file, it is common practice to solve the model again inside the CPLEX IDE using the <code class="docutils literal notranslate"><span class="pre">optimize</span></code> command. If the model is infeasible, CPLEX will trace the cause of the infeasibility, usually, to either a <strong>row</strong>, or a <strong>column</strong>, which denotes a problem with a given constraint, or variable, respectively. Sometimes, just knowing if the problem resides with a variable, or a constraint can mean an easy fix to the constraint declaration, or a slight change to the input parameters can get rid of the infeasibility. Other times it can be quite hard to know which portion of input data is causing the problem, or how exactly to alter the solution space to accomodate the infeasibility.</p>
<p>To deal with more convoluted infeasibilities, it is recommended that the user calls the <code class="docutils literal notranslate"><span class="pre">feasopt</span></code> command from the CPLEX IDE. This command will allow the solver to perform boundary relaxations, which will give an output suggesting the least change (minimum variation) to the objective that would achieve feasibility. “FeasOpt does not actually modify your model. Instead, it suggests a set of bounds and constraint ranges and produces the solution that would result from these relaxations [1].”</p>
<p>The output from the command will give a relaxation amount that is to be applied to the infeasible variable, or constraint. This amount (vector) will be positive or negative depending upon the kind of constraint or variable bound which is infeasible, or it will be 0 (zero) if the model is already feasible [2].</p>
<ul class="simple">
<li><p>Less-than-or-equal-to constraint / variable upper bound: positive vector (add amount to constraint / variable)</p></li>
<li><p>Greather-than-or-equal-to constraint / variable lower bound: negative vector (subtract amount from constraint / variable)</p></li>
<li><p>Equal-to constraint: in this case the feasibility vector will be dependent on what inequality causes the infeasibility:</p>
<ol class="simple">
<li><p>The constraint’s RHS &gt; LHS: vector is negative (subtract amount from constraint)</p></li>
<li><p>The constraint’s RHS &lt; LHS: vector is positive (add amount to constraint)</p></li>
</ol>
</li>
</ul>
</section>
<section id="d-2-conflicts-and-the-conflict-refiner">
<h2>D.2 Conflicts and the Conflict Refiner<a class="headerlink" href="#d-2-conflicts-and-the-conflict-refiner" title="Permalink to this headline">#</a></h2>
<p>Sometimes, a model can become infeasible due to a wrong declaration of a constraint, or because input data is drastically skewing constraints and re-shaping the solution space, such that its boundaries are conflicting with each other. A conflict is simply a set of mutually contradicting constraints and / or variable bounds in a model [3].</p>
<p>Luckly, CPLEX provides its user with a <strong>conflict refiner</strong> tool which can bring light to the conflict set. To invoke the conflict refiner from within the IDE in the command line, the user must navigate to the <code class="docutils literal notranslate"><span class="pre">tools</span></code> menu, which can be done with the following command: <code class="docutils literal notranslate"><span class="pre">tools</span> <span class="pre">conflict</span></code>. This will output the conflict set (number of conflicting constraints and variable bounds). If you wish to have the entire conflict set printed out onto the screen, you can do so with the <code class="docutils literal notranslate"><span class="pre">display</span></code> command as follows: <code class="docutils literal notranslate"><span class="pre">display</span> <span class="pre">conflict</span> <span class="pre">all</span></code>. Or, you may have the set printed out to a separate file by writting a conflict file: <code class="docutils literal notranslate"><span class="pre">write</span> <span class="pre">my_confliict_file</span> <span class="pre">clp</span></code>.</p>
<p>The conflict refiner must first be called to analyze the model for possible conflucts before the conflict set can be displayed, that is, if you first try to write the conflict set, before calling thr conflict refiner, CPLEX will simply say your model has no conflicts when it may, in fact, contain some. In summary, the commands related to the conflict refiner are listed below.</p>
<ol class="simple">
<li><p>Invoke conflict refiner: <code class="docutils literal notranslate"><span class="pre">tools</span> <span class="pre">conflict</span></code></p></li>
<li><p>Display conflict set on screen: <code class="docutils literal notranslate"><span class="pre">display</span> <span class="pre">conflict</span> <span class="pre">all</span></code></p></li>
<li><p>Write conflict set to conflict file: <code class="docutils literal notranslate"><span class="pre">write</span> <span class="pre">my_confliict_file</span> <span class="pre">clp</span></code>.</p></li>
</ol>
</section>
<section id="d-3-references">
<h2>D.3 References<a class="headerlink" href="#d-3-references" title="Permalink to this headline">#</a></h2>
<p>[1] <a class="reference external" href="https://www.ibm.com/docs/en/icos/20.1.0?topic=feasopt-what-is">What is FeasOpt?</a></p>
<p>[2] <a class="reference external" href="https://www.ibm.com/docs/en/icos/20.1.0?topic=feasopt-interpreting-output-from">Infeasibility vector from FeasOpt</a></p>
<p>[3] <a class="reference external" href="https://www.ibm.com/docs/en/icos/20.1.0?topic=conflicts-what-is-conflict">What is a Conflict</a></p>
<p>[4] <a class="reference external" href="https://www-eio.upc.edu/lceio/manuals/cplex-11/html/usrcplex/refineConflict11.html">Interpreting Conflicts</a></p>
<p>[5] <a class="reference external" href="https://osemosys.readthedocs.io/en/latest/manual/Debugging%20a%20model.html">Debugging an OSeMOSYS Model - Useful Tips</a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "IESVIC2060/The_OSeMOSYS_EBook_by_IESVic",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Appendix_C.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Appendix C: Model Development Timeline</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="osemosys_notebook_version.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">IESVic OSeMOSYS Notebook</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Cristiano Curi Fernandes<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>